<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/item_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">
        <!-- Nombre de la actividad -->
        <TextView
            android:id="@+id/tvActName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Act fisica"
            android:textSize="16sp" />

        <!-- Calorías del alimento -->
        <TextView
        android:id="@+id/tvCaloriesQuemadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 kcal"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/purple"/>

    </LinearLayout>
    <!-- Línea divisora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

</LinearLayout>
